@import url(https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,700);

.opensuse-countdown {
  padding-top: 30px;
  padding-left: 30px;
  padding-right: 30px;
  text-align: center;
  width: 480px;


    color: #fff;
    font-family: 'Source Sans Pro', sans-serif;
    text-align: left;
    text-decoration: none;
    text-transform: uppercase;

    .opensuse-countdown__time-left,
    .opensuse-countdown__alex,
    .opensuse-countdown__released {
      display: inline-block;
      vertical-align: top;
    }

    .opensuse-countdown__time-left {
      margin-right: 15px;
    }

    .opensuse-countdown__time-left,
    .opensuse-countdown__released {
      a {
        color: #fff;
        font-family: 'Source Sans Pro', sans-serif;
        text-align: left;
        text-decoration: none;
        text-transform: uppercase;
      }
    }

    .opensuse-countdown__number,
    .opensuse-countdown__version-name {
      font-weight: 700;
      margin-right: 15px;
    }

    .opensuse-countdown__time-left__text {
      margin-bottom: -15px;
    }

    .opensuse-countdown__days,
    .opensuse-countdown__hours,
    .opensuse-countdown__version-name,
    .opensuse-countdown__number {
      font-size: 65px;
      display: inline-block;
      vertical-align: top;
    }

    .opensuse-countdown__days,
    .opensuse-countdown__hours {
      font-weight: 300;
    }

    .opensuse-countdown__call-to-action {
      font-size: 20px;
      font-weight: 300;
    }



}
